{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataSql": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=E:\\DEV\\VS\\repos\\bmerketo\\WebApp\\Contexts\\DB\\bmerketo_data_db.mdf;Integrated Security=True;Connect Timeout=30",
    "IdentitySql": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=E:\\DEV\\VS\\repos\\bmerketo\\WebApp\\Contexts\\DB\\bmerketo_identity_db.mdf;Integrated Security=True;Connect Timeout=30"
  }
  }
